<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="  Termos e condições.">
  <title> produtos| Honey - Fazenda de mel Ornanico</title>
  <link rel="preload" href="./css/style.css" as="style">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karma&family=Neuton:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
  <script>
    document.documentElement.classList.add('js')
  </script>
  <script>document.documentElement.classList.add('js');</script>
</head>
<div></div>

<body id="assinatura">
  <header class="header-bg">
    <div class="header container">
      <a href="./">
        <img src="./img/Honey.logo 1.svg" alt="Honey">
      </a>
      <nav aria aria-label="primaria">
        <ul class="header-menu font-1-m">
          <li><a href="./produtos.html">Produtos</a></li>
          <li><a href="./assinatura.html">Assinatura</a></li>
          <li><a href="./contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="titulo-bg">
      <div class="titulo container">
        <p class="font-2-xl ">Escolha a melhor para você e sua família</p>
        <h2 class="font-1-xxl">Nossos queridinhos<span>.</span></h2>
      </div>
    </div>
    <div class="Apimentado-bg">
      <div class="embalagens container">
        <div class="embalagens-imagens">
          <img src="./img/Honeys/Honeys.jpg" alt="Apimentado">
          <span class="font-2-m">Honey Farm</span>
        </div>
        <div class="embalagens-conteudo">
          <h2 class="font-1-xl">FireHoney</h2>
          <p class="font-2-s">FireHoney é um mel único e ousado, com a adição especial de pimenta caseira. Sua combinação perfeita de doçura e picância cria uma experiência sensorial intensa.Essa deliciosa mistura tem sido premiada por sua qualidade excepcional.</p>
          <ul class="font-1-m">
            <li><img src="./img/icones/trofeu.svg" width="24" height="24" alt=""> Premiado </li>
            <li><img src="./img/icones/sustentavel.svg" width="24" height="24" alt=""> 100% orgânico </li>
            <li><img src="./img/icones/pimenta.svg" width="24" height="24" alt="">Pimenta Caseira</li>
            <li><img src="./img/icones/colmeia.svg" width="24" height="24" alt=""> Aroma e sabor excepcionais </li>
          </ul>
          <a class="botao seta" href="./historia/mel.html">Mais sobre</a>
        </div>
      </div>
    </div>
    <div class="Mini-bg">
      <div class="embalagens container">
        <div class="embalagens-imagens">
          <img src="./img/Honeys/Honeys 3.jpg" alt="Apimentado">
          <span class="font-2-m">Honey Farm</span>
        </div>
        <div class="embalagens-conteudo">
          <h2 class="font-1-xl">Amber<span>Gold</span></h2>
          <p class="font-2-s">O AmberGold apresenta a coloração característica encontrada no Brasil.É uma fonte rica em sais minerais, proporcionando benefícios nutricionais.É uma escolha inesquecível para acompanhar seu chá da tarde, adicionando um toque especial e naturalmente doce à sua experiência.</p>
          <ul class=" listas-mini font-1-m">
            <li><img src="./img/icones/ambar.svg" width="24" height="24" alt=""> Mel Ambar</li>
            <li><img src="./img/icones/sustentavel.svg" width="24" height="24" alt=""> 100% orgânico </li>
            <li><img src="./img/icones/cha.svg" width="24" height="24" alt="">Perfeito para chás</li>
            <li><img src="./img/icones/colmeia.svg" width="24" height="24" alt=""> Rico em sais minerais</li>
          </ul>
          <a class="botao seta" href="./historia/mel.html">Mais sobre</a>
        </div>
      </div>
    </div>
    <div class="Premio-bg">
      <div class="embalagens container">
        <div class="embalagens-imagens">
          <img src="./img/Honeys/Honeys 2.jpg" alt="Apimentado">
          <span class="font-2-m">Honey Farm</span>
        </div>
        <div class="embalagens-conteudo">
          <h2 class="font-1-xl">PureNectar</h2>
          <p class="font-2-s">Enriquecido com tecnologia sustentável. Além de sua pureza e qualidade, esse mel é especialmente rico em ferro, proporcionando benefícios nutricionais significativos. Através de nosso processo inovador, combinamos a natureza e a ciência para oferecer uma experiência excepcionalmente saudável.</p>
          <ul class="font-1-m">
            <li><img src="./img/icones/entrega2.svg" width="24" height="24" alt="">Pronta entrega </li>
            <li><img src="./img/icones/sustentavel.svg" width="24" height="24" alt=""> 100% orgânico </li>
            <li><img src="./img/icones/Produtosquimicos.svg" width="24" height="24" alt="">Tecnologia sustentável </li>
            <li><img src="./img/icones/colmeia.svg" width="24" height="24" alt=""> Rico em ferro </li>
          </ul>
          <a class="botao seta" href="./historia/mel.html">Mais sobre</a>
        </div>
      </div>
    </div>

  </main>



  <footer class="footer-bg">
    <div class="footer container">
      <img src="./img/Honey.logo 1.svg" alt="Honey-farm logo">
      <div class="footer-contato">
        <h3 class="font-2-l-b">contato</h3>
        <ul class="font-2-m">
          <li><a href="Tel:+55 21999999999">+55 21 9999-99999</a></li>
          <li><a href="mailto:contato@honefarm.com">contato@honefarm.com</a></li>
          <li>Rua ali perto ,42 -Botafogo</li>
          <li>Rio de Janeiro -RJ</li>
        </ul>
        <div class="footer-redes">
          <a href="./">
            <img src="./img/redes/instagram.svg" width="32" height="32" alt="instagram">
          </a>
          <a href="./">
            <img src="./img/redes/facebook.svg" width="32" height="32" alt="facebook">
          </a>
          <a href="./">
            <img src="./img/redes/youtube.svg" width="32" height="32" alt="youtube">
          </a>
        </div>
      </div>
      <div class="footer-informacoes">
        <h3 class="font-2-l-b">Informações</h3>
        <nav>
          <ul class="font-1-m">
            <li><a href="./assinatura.html">Assinatura</a></li>
            <li><a href="./historia/mel.html">Nosso processo</a></li>
            <li><a href="./contato.html">Contato</a></li>
            <li><a href="./termos.html">Termos e condições</a></li>
          </ul>
        </nav>
      </div>
      <p class="footer-copy font-2-m">Honey Farm © Todos os direitos reservados </p>
    </div>
  </footer>
  <script src="./js/script.js"></script>
</body>

</html>